<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_description"
    android:accessibilityEventTypes="typeAllMask"
    android:packageNames="com.baidu.netdisk"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:accessibilityFlags=""
    android:canRetrieveWindowContent="true"/>

<!-- accessibilityEventTypes : 设置拦截类型 例：typeNotificationStateChanged|typeWindowStateChanged -->
<!-- accessibilityFeedbackType : 设置相应类型 -->