<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="百度云设置">
        <SwitchPreference
            android:defaultValue="true"
            android:key="KEY_ENABLE_DOWNLOAD"
            android:title="打开百度云自动重新下载"
            />

        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="请输入内容："
            android:hint="==此处输入=="
            android:inputType="number"
            android:key="KEY_EDIT"
            android:title="输入框属性"
            />

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="列表标题"
            android:entries="@array/list_settings_titles"
            android:entryValues="@array/list_settings_values"
            android:key="KEY_LIST"
            android:summary="摘要"
            android:title="列表属性"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Category Test">
        <SwitchPreference
            android:defaultValue="true"
            android:key="KEY_SWITCH_TEST"
            android:title="SWITCH_TEST"
            />

        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="请输入内容："
            android:hint="==此处输入=="
            android:inputType="number"
            android:key="KEY_EDIT_TEST"
            android:title="EDIT_TEST"
            />

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="列表标题"
            android:entries="@array/list_settings_titles"
            android:entryValues="@array/list_settings_values"
            android:key="KEY_LIST_TEST"
            android:summary="摘要"
            android:title="LIST_TEST"
            />
    </PreferenceCategory>
</PreferenceScreen>